library(ggplot2)
library(rgdal)


site_loc <- read_csv("ENTER FILE PATH HERE/Site_Lat_long.csv")
lcbd <- read_csv("ENTER FILE PATH HERE/lcbd.csv")
Konzashape <- readOGR(dsn="ENTER FILE PATH HERE", layer="Konza_StreamNetwork")
Konzashape <- spTransform(Konzashape,CRS("+init=EPSG:3857"))

names(lcbd)[names(lcbd) == 'rep_LCBD'] <- 'LCBD'
names(lcbd)[names(lcbd) == 'rep_p.LCBD'] <- 'p.LCBD'
lcbd <- rownames_to_column(lcbd, var="Location")
LCBD_coord <- inner_join(lcbd, site_loc, by = "Location")
my_sf <- st_as_sf(LCBD_coord, coords= c('long', 'lat'))
my_sf<- st_set_crs(my_sf, 3857)

LCBDplot <- ggplot(my_sf) +
  geom_sf(aes(color=LCBD),size=4)+
  ggtitle(label="LCBD by Site at Kings Creek, KS")+
  theme(axis.text.x = element_blank( ),
        axis.ticks.x = element_blank(),
        axis.text.y = element_blank( ),
        axis.ticks.y=element_blank(),
        plot.title=element_text(hjust=0.5))+
  geom_sf_text(aes(label = Location), colour = "black", cex=2, inherit.aes = TRUE)+
  scale_color_gradient(low = "blue", high = "orange")

konzalines <- ggplot(Konzashape, aes(x=long, y=lat, group=group)) + 
         geom_path() +
         theme_classic()
